@Test
    public void testAdd() {
        assertEquals(5, mathOps.add(2, 3), "2 + 3 should equal 5");
        assertEquals(-1, mathOps.add(-2, 1), "-2 + 1 should equal -1");
    }

    @Test
    public void testSubtract() {
        assertEquals(1, mathOps.subtract(3, 2), "3 - 2 should equal 1");
        assertEquals(-3, mathOps.subtract(-2, 1), "-2 - 1 should equal -3");
    }

    @Test
    public void testMultiply() {
        assertEquals(6, mathOps.multiply(2, 3), "2 * 3 should equal 6");
        assertEquals(-6, mathOps.multiply(-2, 3), "-2 * 3 should equal -6");
    }

    @Test
    public void testDivide() {
        assertEquals(2, mathOps.divide(6, 3), "6 / 3 should equal 2");
        assertThrows(ArithmeticException.class, () -> mathOps.divide(1, 0), "Division by zero should throw ArithmeticException");
    }
